<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\playerMovement.cs">
    <Files>
      <File FileName="Assets\Code\playerMovement.cs" Line="51" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\CharacterTeleport.cs" line="44" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\menuController.cs" line="102" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\menuController.cs" line="103" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\menuController.cs" line="104" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\menuController.cs" line="98" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\menuController.cs" line="99" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\menuController.cs" line="100" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\menuController.cs" line="97" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\menuController.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>