<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\WorldController.cs">
    <Files>
      <File FileName="Assets\Code\menuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WorldController.cs" Line="235" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\menuController.cs" line="180" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\menuController.cs" line="182" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\menuController.cs" line="183" column="66" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\WorldController.cs" line="220" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\WorldController.cs" line="206" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\WorldController.cs" line="205" column="1" />
      <Breakpoint file="C:\Users\Gacsam\Documents\Team Project\Assets\Code\WorldController.cs" line="212" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>